<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">

    <div id="example-3">
        <button @click="show = !show">
            click
        </button>
        <transition
            name="custom-classes-transition"
            enter-active-class="animated tada"
            leave-active-class="animated bounceOutRight"
            >
            <p v-if="show">나는 달려간다다아아아아아아아아아아아아</p>
        </transition>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var app =  new Vue({
            el: '#example-3',
            data: {
                show: true
            }
        })
    </script>
</body>
</html>
