<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>animate demo</title>
  <style>


  .apple {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 100px;
    left: 100px;
    width: 90px;
    height: 90px;
    margin: 5px;
	}

	.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
	box-shadow:inset 0px 0px 0px 0px #caefab;
	background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
	background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
	background-color:#77d42a;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #268a16;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 0px 0px #aade7c;
}
.myButton:hover {
	background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
	background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
	background-color:#5cb811;
}
.myButton:active {
	position:relative;
	top:1px;
}

  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<button class="myButton" id="left">left</button> <!--&laquo;-->
<button class="myButton" id="right">right</button> <!--&raquo;-->
<button class="myButton" id="top">top</button> <!--&laquo;-->
<button class="myButton" id="bottom">bottom</button> <!--&raquo;-->


<img src="apple.jpeg" alt="appleImg" class="apple">


<script>

$( "#left" ).click(function(){
  $( ".apple" ).animate({ "left": "-=50px" }, "slow" );
});
    
$( "#right" ).click(function() {
  $( ".apple" ).animate({ "left": "+=50px" }, "slow" );
});
 
$( "#top" ).click(function(){
  $( ".apple" ).animate({ "top": "-=50px" }, "slow" );
});

$( "#bottom" ).click(function(){
  $( ".apple" ).animate({ "top": "+=50px" }, "slow" );
});

</script>
 
</body>
</html>