<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hide demo</title>
  <style>
  span {
    padding: 3px;
    margin-top: 10px;
    float: left;
  }
  
	.myButton {
    -moz-box-shadow:inset 0px 0px 0px 0px #caefab;
    -webkit-box-shadow:inset 0px 0px 0px 0px #caefab;
    box-shadow:inset 0px 0px 0px 0px #caefab;
    background:-moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:-ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
    background:linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811',GradientType=0);
    background-color:#77d42a;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #268a16;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 0px 0px #aade7c;
  }
  .myButton:hover {
    background:-moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:-ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
    background:linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a',GradientType=0);
    background-color:#5cb811;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<button id="hider" class="myButton">eat</button>
<div>
  <img src="ball.png" style="width:130px; height:100px;">
  <span><img src="apple.jpeg" style="width:50px; height:50px;"></span> <span><img src="apple.jpeg" style="width:50px; height:50px;"></span> <span><img src="apple.jpeg" style="width:50px; height:50px;"></span>
  <span><img src="apple.jpeg" style="width:50px; height:50px;"></span> <span><img src="apple.jpeg" style="width:50px; height:50px;"></span> <span><img src="apple.jpeg" style="width:50px; height:50px;"></span>
  
</div>
 
<script>
$( "#hider" ).click(function() {
  $( "span:last-child" ).hide( "fast", function() {
    $( this ).prev().hide( "fast", arguments.callee );
  });
});
</script>
 
</body>
</html>