<!DOCTYPE html>

<html>
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>
    <body>
    <div class="mt">
        <div>
            <h1>너꾸리 막대 그래프</h1>
        </div>
        <div class="bar-chart">
            <ul class="y-axis">
                <li><span>10.000</span></li>
                <li><span>8.000</span></li>
                <li><span>6.000</span></li>
                <li><span>4.000</span></li>
                <li><span>2.000</span></li>
                <li><span>0</span></li>
            </ul>
            <div class="bar">
                <div class="title">MON</div>
                <div class="value" id="MON">95%</div>
            </div>
            <div class="bar">
                <div class="title">TUE</div>
                <div class="value" id="TUE">35%</div>
            </div>
            <div class="bar">
                <div class="title">WED</div>
                <div class="value" id="WED">50%</div>
            </div>
            <div class="bar">
                <div class="title">THU</div>
                <div class="value" id="THU">65%</div>
            </div>
            <div class="bar">
                <div class="title">FRI</div>
                <div class="value" id="FRI">40%</div>
            </div>
            <div class="bar">
                <div class="title">SAT</div>
                <div class="value" id="SAT">80%</div>
            </div>
            <div class="bar">
                <div class="title">SUN</div>
                <div class="value" id="SUN">75%</div>
            </div>
        </div>
    </div>
</body>
</html>