* {
    font-weight: bolder;
}

h1 {
    text-align: center;
}

.mt {
	margin-top: 50px; 
}

.bar-chart {
    height: 290px;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    border-bottom: 1px solid #c9cdd7;
}

.bar-chart .bar {
    height: 100%;
    position: relative;
    width: 6%;
    margin: 0px 4%;
    float: left;
    text-align: center;
    z-index: 10;
}

.bar-chart .bar .title {
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    font-size: 11px;
}

.bar-chart .bar .value {
    position: absolute;
    bottom: 0;
    background: #FFE400;
    color: #FF0000;
    width: 100%;
    height: 20%;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#MON {
    height: 95%;
}

#TUE {
    height: 35%;
}

#WED {
    height: 50%;
}

#THU {
    height: 65%;
}

#FRI {
    height: 40%;
}

#SAT {
    height: 80%;
}

#SUN {
    height: 75%;
}


.bar-chart .bar .value:hover {
    background: #FF0000;
    color: #fff;
}

.y-axis {
    color: #555555;
    position: absolute;
    text-align: left;
    width: 100%;
    font-size: 11px;
}

.y-axis li {
    border-top: 1px dashed #dbdce0;
    display: block;
    height: 58px;
    width: 100%;
}

.y-axis li:last-child {
    border-top: none;
}

.y-axis li span {
    display: block;
    margin: -10px 0 0 -60px;
    padding: 0 10px;
    width: 40px;
}

