<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fruit</title>
<style>
    body {
        margin-left:5%;
        font-size: 2em; 
    }

 
</style>
</head>

<body>
    <h3>fruit</h3>
    <hr>

    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='apple.jpg'"
    onmouseout="this.src='card.jpg'">

    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='banana.jpg'".
    onmouseout="this.src='card.jpg'">
    
    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='orange.jpg'".
    onmouseout="this.src='card.jpg'">

    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='kiwi.jpg'"
    onmouseout="this.src='card.jpg'">
    
    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='apple.jpg'"
    onmouseout="this.src='card.jpg'">

    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='cherry.jpg'"
    onmouseout="this.src='card.jpg'">
    
    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='cherry.jpg'".
    onmouseout="this.src='card.jpg'">

    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='banana.jpg'".
    onmouseout="this.src='card.jpg'">
    
    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='kiwi.jpg'"
    onmouseout="this.src='card.jpg'">
    
    <img src="card.jpg"
	width="300" height="300"
    alt="cardImg" onmouseover="this.src='orange.jpg'".
    onmouseout="this.src='card.jpg'">
    
</body>
</html>