<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>이미지 보기</title>
    <style>
    	html, body{ margin:0; padding:0; height:100%;}
        a {margin-left: 9%}
        h3 {margin-left:1%;}
    </style>
</head>
<body>
    <h3>이미지 보기</h3>
    
    <span>
        <a href="img1.html"
            target="bottom"><img src="img1.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img2.html"
            target="bottom"><img src="img2.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img3.html"
            target="bottom"><img src="img3.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img4.html"
            target="bottom"><img src="img4.jpg" width="15%" height="70%"></a>
    </span>
    
</body>
</html>