<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>사이트 리스트</title>
    <style>
    	html, body{ margin:0; padding:0; height:100%;}
        a {margin-left: 7%}
    </style>
</head>
<body>
    <h4>사이트 리스트</h4>
    
    <span>
        <a href="img1.html"
            target="bottom"><img src="img1.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img2.html"
            target="bottom"><img src="img2.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img3.html"
            target="bottom"><img src="img3.jpg" width="15%" height="70%"></a>
    </span>
    <span>
        <a href="img4.html"
            target="bottom"><img src="img4.jpg" width="15%" height="70%"></a>
    </span>
    
</body>
</html>