<!DOCTYPE html>
<html>
<head>
    <title>너꾸리PC 블로그 설문조사</title>
    <meta charset="utf-8"/>
    <link href="survey.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="survey">설문지</div>
    <h4>블로그 사용에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</h4>
    <hr/>
    <div class="box">
        <h2>학년</h2>
        <form>
            <select>
                <option value="1">1학년</option>
                <option value="2">2학년</option>
                <option value="3">3학년</option>
            </select>
        </form>
        <h2>성별</h2>
        <form>
            <input type="radio" name="gender" value="1">남
            <input type="radio" name="gender" value="2">여
        </form>
        <h2>관심분야(다중)</h2>
        <form>
            <input type="checkbox" value="1" checked>HTML
            <input type="checkbox" value="2">JAVA
            <input type="checkbox" value="3">JAVASCRIPT
            <input type="checkbox" value="4">C
        </form>
        <h2>하고 싶은 말</h2>
        <form>
            <textarea style="resize:both" cols="30" rows="5" placeholder="글을 남겨주세요"></textarea>
            <textarea style="resize:none" cols="30" rows="5">글을 남겨주세요</textarea>
        </form>
    </div>    
    <div class="blog">
        <a href="https://blog.naver.com/susususu07">https://blog.naver.com/susususu07</a>
    </div>
</body>

</html>