<html>
<head>
    <title>LoadingPage</title>
    <meta http-equiv="refresh" content="3;url=file:///C:/Users/PC/Documents/HTML%EC%97%B0%EC%8A%B5/survey/survey.html" charset="utf-8"/>
    <style>
        div {
            color : black;
            font-size : 1em;
            font-weight : 800;
            margin-top : 10%;
            text-align : center;
        }

        .seconds {
            color : red;
            font-size : 2em;         
        }
    </style>

</head>
<body>
<div><span class="seconds">3</span>초 후 설문지 페이지로 이동합니다.</div>
</body>
</html>