<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>너꾸리PC</title>
<style>

html, body{ margin:0; padding:0; height:100%;}

.header{ 
    width:100%; 
    height:15%;
    background:yellow;
}
.headerFont {
    text-align: center;
    color:red;	
    font-weight: bold;
}
.nav {  width:15%; height:70%; float:left;
    background:white;}
.section { width:70%; height:69%; float:left;
    background:black;}
.aside { width:15%; height:70%; float:left;
    background:white;}
.footer { width:100%; height:15%; clear:both;
    background:yellow;}
.footerFont{
    text-align: center;
    font-weight: bold;

}

</style>
</head>

<body>
    <header class="header">
        <h1 class="headerFont"><br/>너꾸리PC의 북마크</h1>
    </header>
    <nav class="nav">
        <hr/>
        <iframe src="menu.html" 
            name="left" width="100%" height="95%">
        </iframe>
    </nav>
    <section class="section">	
        <iframe src="schedule.html"
            name="right" width="100%" height="100%">
       </iframe>
    </section>
    <aside class="aside">
        <img src="tama.jpg" width="100%" height="100%">
    </aside>
    <footer class="footer">
        <h3 class="footerFont"><br/><br/><br/>영진전문대 컴퓨터정보계열 2-WDJ</h3>
    </footer>
</body>
</html>