<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>사이트 리스트</title>
<style>
    h2 {
	    color:red;	
        margin-top:5%;
        font-weight: bold;
    }
    a {
        text-decoration: none;   
        font-weight: bold;
    }
    a:link {text-decoration: none; color:black}
    a:visited {text-decoration: none; color:black;}
    a:active {text-decoration: none; color: RED;}
    a:hover {text-decoration: underline; color: YELLOW;}
</style>
</head>
<body>
    <h2>Book Mark</h2>
    <ul style="list-style-type:none">
        <li>
            <a href="http://www.naver.com"
                target="_blank">네이버</a>
        </li>
        <li>
            <a href="schedule.html"
                target="right">시간표</a>
        </li>
        <li>
            <a href="https://blog.naver.com/susususu07"
                target="right">너꾸리PC 블로그</a>
        </li>
        <li>
            <a href="https://www.yjp.ac.kr/portal/main/index_noie.jsp"
                target="right">영진YJP</a>
        </li>
        <li>
            <a href="https://yel.yjc.ac.kr/"
                target="right">영진YEL</a>
        </li>
    </ul>
</body>
</html>