<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fruit</title>
<style>
    body {
        margin-left:10%;
        font-size: 2em; 
    }

    a {
        font-size: 1em;
    }
    #fixed {
        
    	position : fixed;
	    bottom : 150px;
	    right : 100px;
	    width : 300px;
	    padding : 5px;
	    background : red;
	    color : white;
    }   
</style>
</head>

<body>
    <h3>fruit</h3>
    <hr>

    <h3 id="apple">APPLE</h3>
    <img src="apple.jpg"
	width="300" height="300"
	alt="appleImg">
    <pre>
        apple
        appleapple
        appleappleapple
        appleappleappleapple
        appleappleappleappleapple
        appleappleappleappleappleapple           
        appleappleappleappleappleappleapple            
        appleappleappleappleappleapple            
        appleappleappleappleapple           
        appleappleappleapple
        appleappleapple
        appleapple
        apple           
   </pre>
          

    <h3 id="banana">BANANA</h3>
    <img src="banana.jpg"
	width="300" height="300"
    alt="bananaImg">
    <pre>
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana         
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana         
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
        bananabananabananabanana
    </pre>
    
    <h3 id="orange">ORANGE</h3>
    <img src="orange.jpg"
	width="300" height="300"
	alt="orangeImg">
    <pre>
        orange     orangeorange
        orange     orangeorange 
        orange     orangeorange
        orange     orangeorange    
        orange     orangeorange 
        orange     orangeorange 
        orange     orangeorange 
        orange     orangeorange
        orange     orangeorange 
        orange     orangeorange
        orange     orangeorange    
        orange     orangeorange 
        orange     orangeorange 
        orange     orangeorange 

    </pre>
    <h3 id="kiwi">KIWI</h3>
    <img src="kiwi.jpg"
	width="300" height="300"
	alt="kiWiImg">
    <pre>
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
        kiwikiwikiwikiwikiwikiwi
    </pre>
    <div id="fixed">
        <ul>
            <li><a href="#apple">This is Apple</a></li>  
            <li><a href="#banana">This is banana</a></li>
            <li><a href="#orange">This is Orange</a></li>
            <li><a href="#kiwi">This is Kiwi</a></li>
        </ul>
        
    </div>
</body>
</html>